FamilyTree-ECE1895/FamilyTree-ECE1895/AddItem.xaml

<Window x:Class="FamilyTree_ECE1895.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTree_ECE1895"
        mc:Ignorable="d"
        Title="Add Item" Height="188" Width="272">
    <Grid Margin="0,0,10,12">
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="26,24,0,0" TextWrapping="Wrap" Text="Add Name:" VerticalAlignment="Top" Height="22" Width="70" Background="Gainsboro"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="26,62,0,0" TextWrapping="Wrap" Text="Add Age:" VerticalAlignment="Top" Height="22" Width="70" Background="Gainsboro"/>
        <TextBox x:Name="addAge" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="120,64,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120" KeyDown="TextChanged"/>
        <TextBox x:Name="addName" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="120,26,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120" KeyDown="TextChanged"/>
        <Button x:Name="addPerson" Content="Add Person" HorizontalAlignment="Left" Margin="145,106,0,0" VerticalAlignment="Top" Click="AddPerson" ClickMode="Press" Width="70" Background="#FF65E86D" Height="36"/>



    </Grid>
</Window>
