FamilyTree-ECE1895/FamilyTree-ECE1895/ViewItem.xaml

<Window x:Class="FamilyTree_ECE1895.ViewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTree_ECE1895"
        mc:Ignorable="d"
        Title="View Item" Height="192" Width="260">
    <Grid Margin="0,0,10,12">
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="26,24,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="22" Width="70" Background="Gainsboro"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="26,51,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Height="22" Width="70" Background="Gainsboro"/>
        <TextBlock x:Name="age" HorizontalAlignment="Left" TextAlignment="Center" Margin="120,53,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120" Background="Gainsboro"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" TextAlignment="Center" Margin="120,26,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120" Background="Gainsboro"/>
        <Button x:Name="removePerson" Content="Remove Person" HorizontalAlignment="Left" Margin="26,86,0,0" VerticalAlignment="Top" Click="RemovePerson" ClickMode="Press" Width="95" Background="#FFE86565" Height="36"/>



    </Grid>
</Window>
